<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sunnyst4r.lifeachievements.LifeAchievementsController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="789.0" VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openXMLFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveXMLFile" text="Save" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="New item">
               <items>
                  <MenuItem id="0" mnemonicParsing="false" onAction="#createTab" text="Category" />
                  <MenuItem id="1" mnemonicParsing="false" onAction="#createTab" text="Achievement" />
                  <MenuItem id="2" mnemonicParsing="false" onAction="#createTab" text="Challenge" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="739.0" prefWidth="922.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="448.0">
               <children>
                  <TabPane prefHeight="398.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab style="-fx-borger-radius: 50%;" text="TODO">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onKeyPressed="#selectItem" onMouseClicked="#selectItem" prefHeight="369.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="DONE">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="548.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="110.0">
               <children>
                  <TabPane fx:id="informationTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="categoryTab" text="Category">
                           <content>
                              <AnchorPane fx:id="categoryPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Information" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar fx:id="progressCategory" prefHeight="31.0" prefWidth="273.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                                    <Label prefHeight="25.0" prefWidth="78.0" text="Категория: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="76.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="108.0" prefHeight="21.0" prefWidth="190.0" text="Количество ачивок внутри:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="108.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="countAchievements" layoutX="211.0" layoutY="108.0" text="count" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="108.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="categoryNameInfo" layoutX="92.0" layoutY="74.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="76.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="achievementTab" text="Achievement">
                           <content>
                              <AnchorPane fx:id="achievementPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Information" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox onAction="#doneAchievement" fx:id="isDoneAchievement" layoutX="14.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="245.0" text="Завершить выполнение" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="173.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <ProgressBar fx:id="progressAchievement" prefHeight="31.0" prefWidth="273.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                                    <Label prefHeight="25.0" prefWidth="78.0" text="Название: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="76.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="achievementNameInfo" layoutX="92.0" layoutY="74.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="76.0" />
                                    <Label layoutX="14.0" layoutY="110.0" text="Создано:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="creationDateAchievementInfo" layoutX="92.0" layoutY="110.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="131.0" text="Конец:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="131.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="endingDateAchievementInfo" layoutX="92.0" layoutY="131.0" prefHeight="21.0" prefWidth="74.0" text="(нет)" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="131.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="152.0" text="Выпонено:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="152.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="finishDateAchievementInfo" layoutX="92.0" layoutY="152.0" prefHeight="21.0" prefWidth="97.0" text="(нет)" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="152.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="207.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="207.0" />
                                    <Label layoutX="14.0" layoutY="232.0" prefHeight="32.0" prefWidth="78.0" text="Описание:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="232.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="achievementDescriptionInfo" layoutX="14.0" layoutY="264.0" prefHeight="283.0" prefWidth="245.0" promptText="(нет)" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="264.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="challengeTab" text="Challenge">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="Information" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar fx:id="progressChallenge" layoutY="27.0" prefHeight="31.0" prefWidth="273.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                                    <Label layoutX="14.0" layoutY="73.0" prefHeight="25.0" prefWidth="78.0" text="Название: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="76.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="challengeNameInfo" layoutX="92.0" layoutY="76.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="76.0" />
                                    <Label layoutX="16.0" layoutY="125.0" text="Создано:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="creationDateChallengeInfo" layoutX="102.0" layoutY="110.0" prefHeight="21.0" prefWidth="93.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="135.0" text="Конец:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="131.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="endingDateChallengeInfo" layoutX="92.0" layoutY="131.0" prefHeight="21.0" prefWidth="74.0" text="(нет)" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="131.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="152.0" text="Выпонено:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="152.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="finishDateChallengeInfo" layoutX="92.0" layoutY="152.0" prefHeight="21.0" prefWidth="97.0" text="(нет)" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="152.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="272.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="272.0" />
                                    <Label layoutX="12.0" layoutY="297.0" prefHeight="32.0" prefWidth="78.0" text="Описание:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="181.0" AnchorPane.topAnchor="297.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="challengeDescriptionInfo" layoutX="12.0" layoutY="329.0" prefHeight="182.0" prefWidth="249.0" promptText="(нет)" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="329.0" />
                                    <Button onAction="#changeChallengeProgress" fx:id="minusButton" layoutX="92.0" layoutY="190.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="190.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="195.0" text="Состояние:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="195.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="progressChallengeLabel" layoutX="130.0" layoutY="195.0" prefHeight="21.0" prefWidth="91.0" textAlignment="CENTER" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="195.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="172.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="172.0" />
                                    <Button onAction="#changeChallengeProgress" fx:id="plusButton" layoutX="228.0" layoutY="190.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="190.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="241.0" text="Предыдущий рекорд:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="241.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lastRecord" layoutX="170.0" layoutY="241.0" prefHeight="21.0" prefWidth="97.0" text="(нет)" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="241.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button onAction="#failChallenge" fx:id="failButton" layoutX="16.0" layoutY="527.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" text="Провал((" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="creationCategoryTab" text="New Category*">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button id="category" layoutX="14.0" layoutY="527.0" mnemonicParsing="false" onAction="#createNewElement" text="Create" />
                                    <Label layoutX="14.0" layoutY="14.0" text="Название категории*:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="categoryName" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="249.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="creationAchievementTab" text="New Achievement*">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button id="achievement" layoutX="14.0" layoutY="527.0" mnemonicParsing="false" onAction="#createNewElement" text="Create" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                                    <Label layoutX="7.0" layoutY="14.0" text="Название достижения*:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="achievementName" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="249.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0" />
                                    <Label layoutX="14.0" layoutY="85.0" prefHeight="32.0" prefWidth="159.0" text="Выбрать дату создания" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="85.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="achievementHasDateCreation" layoutX="243.0" layoutY="93.0" mnemonicParsing="false" onAction="#enableDatePicker" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="93.0" />
                                    <DatePicker fx:id="achievementDateCreationPicker" disable="true" layoutX="14.0" layoutY="117.0" prefHeight="25.0" prefWidth="248.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="117.0" />
                                    <Separator layoutX="4.0" layoutY="60.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                                    <Label layoutX="14.0" layoutY="142.0" prefHeight="32.0" prefWidth="187.0" text="Добавить дату окончания" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="142.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="achievementHasDateEnding" layoutX="243.0" layoutY="150.0" mnemonicParsing="false" onAction="#enableDatePicker" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="150.0" />
                                    <DatePicker fx:id="achievementDateEndingPicker" disable="true" layoutX="13.0" layoutY="174.0" prefHeight="25.0" prefWidth="248.0" promptText="(нет)" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="174.0" />
                                    <Separator layoutX="6.0" layoutY="199.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="199.0" />
                                    <Label layoutX="14.0" layoutY="224.0" prefHeight="32.0" prefWidth="78.0" text="Описание:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="224.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="achievementDescription" layoutX="14.0" layoutY="256.0" prefHeight="200.0" prefWidth="249.0" promptText="(нет)" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="256.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="creationChallengeTab" text="New Challenge*">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button id="challenge" layoutX="14.0" layoutY="527.0" mnemonicParsing="false" onAction="#createNewElement" text="Create" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                                    <Label layoutX="16.0" layoutY="14.0" text="Название челленджа*:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="challengeName" layoutX="13.0" layoutY="35.0" prefHeight="25.0" prefWidth="249.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0" />
                                    <Label layoutX="12.0" layoutY="86.0" prefHeight="32.0" prefWidth="159.0" text="Выбрать дату создания" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="85.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="challengeHasDateCreation" layoutX="242.0" layoutY="93.0" mnemonicParsing="false" onAction="#enableDatePicker" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="93.0" />
                                    <DatePicker fx:id="challengeDateCreationPicker" disable="true" layoutX="13.0" layoutY="117.0" prefHeight="25.0" prefWidth="248.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="117.0" />
                                    <Separator layoutY="60.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                                    <Label layoutX="14.0" layoutY="142.0" prefHeight="32.0" prefWidth="187.0" text="Добавить дату окончания" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="142.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="challengeHasDateEnding" layoutX="243.0" layoutY="150.0" mnemonicParsing="false" onAction="#enableDatePicker" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="150.0" />
                                    <DatePicker fx:id="challengeDateEndingPicker" disable="true" layoutX="13.0" layoutY="174.0" prefHeight="25.0" prefWidth="248.0" promptText="(нет)" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="174.0" />
                                    <Separator layoutY="199.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="199.0" />
                                    <Label layoutX="14.0" layoutY="283.0" prefHeight="32.0" prefWidth="78.0" text="Описание:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="283.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="challengeDescription" layoutX="12.0" layoutY="315.0" prefHeight="200.0" prefWidth="249.0" promptText="(нет)" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="315.0" />
                                    <Spinner fx:id="challengeDistance" editable="true" layoutX="190.0" layoutY="228.0" prefHeight="25.0" prefWidth="69.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="228.0" />
                                    <Label layoutX="14.0" layoutY="221.0" prefHeight="32.0" prefWidth="155.0" text="Продолжительность*" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="224.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="256.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="256.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
