<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sunnyst4r.lifeachievements.LifeAchievementsController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="789.0" VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createNewAchievement" text="New Achievement" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openXMLFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveXMLFile" text="Save" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="739.0" prefWidth="922.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="448.0">
               <children>
                  <TabPane prefHeight="398.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab style="-fx-borger-radius: 50%;" text="TODO">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onKeyPressed="#selectItem" onMouseClicked="#selectItem" prefHeight="369.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="DONE">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="548.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="110.0">
               <children>
                  <TabPane fx:id="informationTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="categoryTab" text="Category">
                           <content>
                              <AnchorPane fx:id="categoryPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Information" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar fx:id="progressCategory" prefHeight="31.0" prefWidth="273.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                                    <Label prefHeight="21.0" prefWidth="78.0" text="Категория: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="76.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nameCategory" prefHeight="21.0" prefWidth="166.0" text="name" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="76.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="21.0" prefWidth="190.0" text="Количество ачивок внутри:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="97.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="countAchievements" text="count" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="97.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="achievementTab" text="Achievement">
                           <content>
                              <AnchorPane fx:id="achievementPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Information" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="isDone" mnemonicParsing="false" prefHeight="21.0" prefWidth="245.0" text="Завершить выполнение" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="104.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <ProgressBar fx:id="progressAchievement" prefHeight="31.0" prefWidth="273.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                                    <Label prefHeight="21.0" prefWidth="78.0" text="Название: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="76.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nameAchievement" prefHeight="21.0" prefWidth="168.0" text="name" wrapText="true" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="76.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="achievementInfo" prefHeight="434.0" prefWidth="244.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="138.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="creationTab" text="Creation">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="119.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
